<div class="container mx-auto p-8">
  <h1 class="text-6xl font-bold text-center mb-6" style="font-family: 'Lobster Two', sans-serif;">Manage your Friendships</h1>

  <!-- Section: Users to be Added -->
  <div class="mb-8">
    <h2 class="text-xl font-semibold text-gray-700 mb-4">Not yet a friend..</h2>
    <ul class="space-y-4">
      <%= for user <- @users do %>
        <li class="flex items-center justify-between bg-gray-100 p-4 rounded-md shadow">
          <span class="text-lg font-medium text-gray-800"><%= user.username %></span>
          <button 
            phx-click="add_friend" 
            phx-value-friend_id={user.id}
            phx-disable-with="Adding..."
            class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
            Add Friend
          </button>

        </li>
      <% end %>
    </ul>
  </div>

  <!-- Section: Friend Requests -->
  <div class="mb-8">
    <h2 class="text-xl font-semibold text-gray-700 mb-4">Friend Requests</h2>
    <ul class="space-y-4">
      <%= for friend_request <- @friend_requests do %>
        <li class="flex items-center justify-between bg-gray-100 p-4 rounded-md shadow">
          <span class="text-lg font-medium text-gray-800">
            <%= friend_request.user.username %> requested to be your friend.
          </span>
          <div class="space-x-2">
            <button 
              phx-click="respond_to_request" 
              phx-value-friend_id={friend_request.user.id} 
              phx-value-action="accept"
              class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">
              Accept
            </button>
            <button 
              phx-click="respond_to_request" 
              phx-value-friend_id={friend_request.user.id} 
              phx-value-action="decline"
              class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600">
              Decline
            </button>
          </div>
        </li>
      <% end %>
    </ul>
  </div>

  <!-- Section: Friends -->
  <div>
    <h2 class="text-xl font-semibold text-gray-700 mb-4">
      <%= @current_user.username %>'s Friends
    </h2>
    <ul class="space-y-4">
      <%= for friendship <- @friends do %>
        <li class="flex items-center justify-between bg-gray-100 p-4 rounded-md shadow">
          <span class="text-lg font-medium text-gray-800"><%= friendship.friend.username %></span>
          <button 
            phx-click="remove_friend" 
            phx-value-friend_id={friendship.friend.id}
            class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600">
            Remove Friend
          </button>
        </li>
      <% end %>
    </ul>
  </div>
</div>
