<div class="home-page">
  <div class="home-container">
    <h1 class="home-title">CalendriR</h1>

     <img src="/images/logo_calendrir.png" alt="Calendar illustration" class="home-image" />

    <p class="home-subtitle">distributed calendar 
    <br> for teamwork</p>
    
    <div class="home-buttons">
      <a href="/users/register">
        <button class="home-button create-account">Create Account</button>
      </a>
      <a href="/users/log_in">
        <button class="home-button login">Login</button>
      </a>
    </div>
  </div>
</div>
