<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Title"><%= event.title %></:col>
  <:col :let={{_id, event}} label="Description"><%= event.description %></:col>
  <:col :let={{_id, event}} label="Start time"><%= event.start_time %></:col>
  <:col :let={{_id, event}} label="End time"><%= event.end_time %></:col>
  <:col :let={{_id, event}} label="Team"> <%= event.team.name %> </:col>




  <:col :let={{_id, event}} label="State"><%= event.state %></:col>

  <:action :let={{_id, event}} label="Actions">
  <%= if not Accounts.subscribed?(@current_user.id, event.id) do %>
    <.link
      phx-click="subscribe"
      phx-value-event_id={event.id}
      class="button"
    >
      Subscribe
    </.link>
  <% else %>
    <.link
      phx-click="unsubscribe"
      phx-value-event_id={event.id}
      class="button"
    >
      Unsubscribe
    </.link>
  <% end %>
</:action>


  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="event-modal" show on_cancel={JS.patch(~p"/events")}>
  <.live_component
    module={CalendriRWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
