<.header>
  Event <%= @event.id %>
  <:subtitle>This is an event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
    <%= if @is_subscribed do %>
      <.link phx-click="unsubscribe" phx-value-event_id={@event.id}>
        <.button class="bg-red-500 hover:bg-red-600 text-white">Unsubscribe</.button>
      </.link>
    <% else %>
      <.link phx-click="subscribe" phx-value-event_id={@event.id}>
        <.button class="bg-green-500 hover:bg-green-600 text-white">Subscribe</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @event.title %></:item>
  <:item title="Description"><%= @event.description %></:item>
  <:item title="Start time"><%= @event.start_time %></:item>
  <:item title="End time"><%= @event.end_time %></:item>
  <:item title="Team"><%= @event.team.name %></:item>

  <:item title="Teammates">
      <%= Enum.map(Teams.list_user_in_team(@event.team.id), fn user -> user.username end)
           |> Enum.join(", ") %>
  </:item>
  

  <:item title="State"><%= @event.state %></:item>
</.list>

<.back navigate={~p"/events"}>Back to events</.back>

<.modal :if={@live_action == :edit} id="event-modal" show on_cancel={JS.patch(~p"/events/#{@event}")}>
  <.live_component
    module={CalendriRWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>
