<header>
  <%= if @current_user do %>
    <div class="flex justify-between p-4">
      <!-- Menu principal -->
      <div class="menu-content">
        <ul>
          <li><.link href={~p"/dashboard"} class="text-black">Dashboard</.link></li>
          <li><.link href={~p"/friends"} class="text-black">Friendship</.link></li>
          <li><.link href={~p"/teams"} class="text-black">Teams</.link></li>
          <li><.link href={~p"/events"} class="text-black">Events</.link></li>
        </ul>
      </div>

      <!-- Menu de l'utilisateur connecté -->
      <div class="account-menu-content">
        <ul>
          <li><%= @current_user.username %></li>
          <li><.link href={~p"/users/settings"} class="text-black">Settings</.link></li>
          <li><.link href={~p"/users/log_out"} method="delete" class="text-black">Log out</.link></li>
        </ul>
      </div>
    </div>
  <% end %>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
